I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 50, in script
    show ns at moveoutright
Exception: MoveTransition can only be applied to one or all layers, not Placeholder.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 50, in script
    show ns at moveoutright
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 498, in show
    img = i(img)  # type: ignore
          ~^^^^^                
  File "renpy/display/movetransition.py", line 555, in MoveTransition
    raise Exception(
        "MoveTransition can only be applied to one or all layers, not %s." % type(widget).__name__
    )
Exception: MoveTransition can only be applied to one or all layers, not Placeholder.

macOS-15.6.1-arm64-arm-64bit arm64
Ren'Py 8.5.2.26010301
Maxwells Circus 1.0
Sat Feb 28 23:24:07 2026
