I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 36, in script
    define msl = Character ("Mrs. Loville", "#88b9bd")
  File "game/script.rpy", line 36, in <module>
    define msl = Character ("Mrs. Loville", "#88b9bd")
                 ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'kind' is an invalid keyword argument for str()

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 36, in script
    define msl = Character ("Mrs. Loville", "#88b9bd")
  File "renpy/ast.py", line 2463, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2475, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 36, in <module>
    define msl = Character ("Mrs. Loville", "#88b9bd")
                 ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1903, in Character
    return type(kind)(name, kind=kind, **properties)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'kind' is an invalid keyword argument for str()

macOS-15.6.1-arm64-arm-64bit arm64
Ren'Py 8.5.2.26010301
Maxwells Circus 1.0
Sun Mar  1 09:47:38 2026
